platforms/ios/www/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Iceburgh | Explore Pittsburgh</title>
    <!-- Framework7 Library CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.2.0/css/framework7.ios.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.2.0/css/framework7.ios.colors.min.css">
    <script src="/js/facebook.js"></script>
    <script>
      var userName = "";
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '417307785141513',
          xfbml      : true,
          version    : 'v2.4'
        });
        
        FB.api('/me', function(response) {
          userName = response.name;
        });
      };
      
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
      
    </script>
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
</html>
<body>
  <div class="statusbar-overlay"></div>
  <div class="views">
    <div id="home" class="view view-main">
      <div class="pages">
        <div data-page="home" class="page">
          <div class="page-content">
            <div class="row profile">
              <div class="col-80">
                <div id="profile-pic"></div>
                <div id="user-info">
                  <h2 id="username">Andrew</h2>
                  <h4>Level 1&ensp;|&ensp;<i class="fa fa-trophy"></i> 9</h4>
                </div>
              </div>
              <div class="col-20">
                <p id="checkin" class="text-center">Check in</p>
              </div>
            </div>
            <div id="level-progress" class="row">
            </div>
            <div class="row">
              <div class="col-100">
                <h2 class="text-center">10</h2>
              </div>
            </div>
            <div id="status-text" class="row">
              <div class="col-33">
                <h5 class="text-center">You've scored 10 out of 20 points this level!</h5>
              </div>
              <div class="col-33">
                <h5 class="text-center">points until Level 2</h5>
              </div>
              <div class="col-33">
                <h5 class="text-center">Hint: Check out your friends' activity to find cool new places!</h5>
              </div>
            </div>
            <div id="activity-feed" class="row">
              <div class="col-100">
                <p id="activity-header">Activity</p>
                <ul>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                  <li class="activity">
                    <div class="user-pic"></div>
                    <div class="activity-text">
                      <p class="userName text-center"></p>
                      <p class="text-center">just discovered <a href="discoverable">Butcher and the Rye</a></p>
                    </div>
                    <div class="activity-photo"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.2.0/js/framework7.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script>
  var userName = "";
  if(typeof FB === 'undefined'){
    setTimeout(function(){
      //do what you need here
      updateUserName();
      console.log("yo")
    }, 150);
  }else{
    updateUserName();
  }
  
  function updateUserName(){
    FB.getLoginStatus(function(response) {
      if (response.status === 'connected') {
        var accessToken = response.authResponse.accessToken;
        console.log(accessToken);
        FB.api('/me', function(response) {
          userName = response.name;
          console.log("hey my name is "+ userName);
          document.getElementById("username").innerHTML = userName;
          var userNames = document.getElementsByClassName("userName");
          for(i = 0; i < userNames.length; i++){
            var element = userNames[i];
            element.innerHTML = userName;
          }
        });
        FB.api('/me/friends', {fields: 'name'}, function(response) {
          var friends = response.data;
          console.log("friends info");
          console.log(friends);
          
        });
  
      }
    });
  }
</script>

src/views/home.jade
include _head.jade

body
  //- Status bar overlay for fullscreen mode
  .statusbar-overlay



  .views
    .view.view-main#home
      .pages
        .page(data-page="home")
          .page-content
            .row.profile
              .col-80
                #profile-pic
                #user-info
                  h2#username Andrew
                  h4 Level 1&ensp;|&ensp;#[i.fa.fa-trophy] 9
              .col-20
                p#checkin.text-center Check in


            .row#level-progress


              //- Progress bar goes here
            .row
              .col-100
                h2.text-center 10


            .row#status-text
              .col-33
                h5.text-center You've scored 10 out of 20 points this level!
              .col-33
                h5.text-center points until Level 2
              .col-33
                h5.text-center Hint: Check out your friends' activity to find cool new places!


            .row#activity-feed
              .col-100
                p#activity-header Activity
                ul
                  - for (var i=0; i<10; i++) { //- Just remake a bunch of hardcoded rows for now...
                    li.activity
                      .user-pic
                      .activity-text
                        p(class="userName").text-center
                        p.text-center just discovered #[a(href="discoverable") Butcher and the Rye]
                      .activity-photo
                  - }
include _js.jade
