src/views/more.jade
//- Define current page for tabbar's sake
- var currentPage = 'more'

include _head.jade

.views
  .view.view-main#more
    .pages
      .page(data-page="more")
        include _tabbar.jade
        .page-content
          h3#fb-logout Logout



include _js.jade

platforms/browser/www/more.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Iceburgh | Explore Pittsburgh</title>
    <!-- Framework7 Library CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.2.0/css/framework7.ios.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.2.0/css/framework7.ios.colors.min.css">
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
</html>
<body>
  <div class="views">
    <div id="more" class="view view-main">
      <div class="pages">
        <div data-page="more" class="page">
          <div class="toolbar tabbar">
            <div class="toolbar-inner"><a href="/home.html" class="tab-link"><i class="fa fa-home"></i></a><a href="/discover.html" class="tab-link"><i class="fa fa-compass"></i></a><a href="#" class="tab-link active"><i class="fa fa-ellipsis-h"></i></a></div>
          </div>
          <div class="page-content"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.2.0/js/framework7.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
