src/login.jade
include _head.jade

body
  // Status bar overlay for fullscreen mode
  .statusbar-overlay

  .views
    .view.view-main#login
      .pages
        .page(data-page="login")
          .page-content
            h1.text-center ICEBURGH
            h3.text-center there's more than meets the eye.
            .content-block
              img.login(src="/images/fb.png")

  include _js.jade

platforms/browser/www/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Iceburgh | Explore Pittsburgh</title>
    <!-- Framework7 Library CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.2.0/css/framework7.ios.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.2.0/css/framework7.ios.colors.min.css">
    <script src="/js/facebook.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '417307785141513',
          xfbml      : true,
          version    : 'v2.4'
        });
      };
      
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
</html>
<body>
  <!-- Status bar overlay for fullscreen mode-->
  <div class="statusbar-overlay"></div>
  <div class="views">
    <div id="login" class="view view-main">
      <div class="pages">
        <div data-page="login" class="page">
          <div class="page-content">
            <h1 class="text-center">ICEBURGH</h1>
            <h3 class="text-center">there's more than meets the eye.</h3>
            <div class="content-block"><a href="home.html"><img src="/images/fb.png" class="login"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.2.0/js/framework7.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
